<!DOCTYPE html>
<html>


	<body style="background-color: #FF0066 ; margin-top:0;">
<style>
img {
  border-radius: 25%;
}
</style>

<style>
input[type=text], select {
  width: 13%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=password], select {
  width: 13%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 13%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FF0066;
}

div {
  border-radius: 5px;
  background-color: #FF0066;
  padding: 5px;
}
</style>


<img src="insta3.jpg" alt="my pictures has some pixels issues" height="2%" width="12%"



<b> <h2 style="color: black ">Please enter details for login</h2> <b>
	<br><br>
<div class="container">

  <form action="/action_page.php" onsubmit="myFunction()">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" placeholder=" name type panra..">
<br><br>
    <label for="psw">Password</label>

  <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="password adi da..">
<br><br>
 
 <a href="index2.html" target="blank">Submit</a><br>
<br>

 <b>forgotten your login details? get help with signing in. <b><br>


 	<p>____________________________________________________________________________________________OR__________________________________________________________________________________________________________________________</P>
<br>
<br>



   __________________________________________________________________________________________<b>Log in with facebook <b>_____________________________________________________________________________

<br>
<br>
<br>
<br>


<p>🚫disclaimer:🚫</p>
<p>The above wordings in (placeholder) is just for fun purpose and not to hurt others...🙏</p>
</html>
</body>

